﻿# MNIST数据集的简单分类

## 简介
本技术报告是就对作业的流程进行说明，并就论文进行参考，然后下面就是整个流程。

## MNIST数据集处理
首先是数据集的处理，由于官网的数据集是二进制格式的，所以需要先进行处理，目的就是将二进制文件转化成为我们需要的格式。具体操作这里不详述。

## Patch
* **Extract random patches**
第一次切块，首先对每个图片样例进行随机切块，切块的大小一般设为12，由于使用的数据集是MNIST，所以，切块不易过大，也不能太小，每个图片的切块个数可以是随机个数，不固定，但会有一个范围。这样，MNIST训练集有6000样例，就会产生几十万张小图片，每个维度的大小就是12*12 = 144

* **Convolutional extraction**
第二次切块就是按照规定切块，切块大小也是12，且步长为2，这样就可以切 (28–12)/2+1=9，即一行可以切9块，列也可以切9块，这样一共可以切9*9=81块.

## Preprocessing
在对图片进行切块之后，我们就可以对这些切块进行归一化了，就是将每个图片减去平均值，然后再除以标准差.无论是第一次切还是第二次切，这一步是相同的.

## PCA
![image_1dg55hmub15451acje061p9q1c632q.png-101.4kB][1] ![image_1dg566lb118ts1itehef1k7r108d6i.png-18.2kB][2]

**本阶段是对切块后的数据进行降维。**
**公式推导过程如下：**
![image_1dg55igd5utjfokcv1q1i1jiu37.png-18.2kB][3] ![image_1dg55q77mipk1d4a1aj9ppn14k341.png-29.8kB][4]
![image_1dg56178c1pvk1jetq9j197r18ma5l.png-13.3kB][5]

## Cluster
![image_1dg56ef0j14sn1vfb1j01ulm1v617c.png-105kB][6]
本阶段是对上面第一次切块进行聚类，然后形成多个聚类中心。在这次作业中，我一共设置了20个聚类中心，之后的操作我们需要这20个聚类中心。

## 卷积和池化
![image_1dg56qft4caa1g6e10401cjo1qan7p.png-89.3kB][7]
由于第二次我们每个图片切了81块，然后我们对每个小图片建立一个20维的向量（就是聚类中心的个数）。这样我们就将这81块与上面的20个聚类汇中心进行距离计算，如果说某个聚类中心离这个小图片最近，那么就将这个图片的相应向量位置设为1，其余位置设为0。在对这81块进行同样的操作后，就会形成一个20 * 9 * 9的图像表示，如上图中间所示。然后我们就对这个图拍呢表示形式进行池化。我在作业中的池化就是没9个小图片作为一个池化对象，也就是3*3的打大小。然后我们对这9个方格取其最大值作为池化的结果。这样每一层就会形成3*3的大小，然后有20层，这样最后形成了20*3*3的大小。然后将这整合成一个列向量，就是180大小的列向量。这就是原来一个图片的特征。然后我们将这个特征与相应的标签放到SVM中进行训练，最后的到一个分类器。最后我们在对测试集进行上面同样的操作，然后再放到SVM中进行预测，这样就可以得到预测值了。

## 试验结果
在进行上面的操作之后，而且在没有使用PCA的情况下，精确度可以达到94%左右，精度还是可以的。



  [1]: http://static.zybuluo.com/mlguoguo/1qa1s9w831qads4b6yg11rs5/image_1dg55hmub15451acje061p9q1c632q.png
  [2]: http://static.zybuluo.com/mlguoguo/08xcfta5p11gu8qv5fddcpxy/image_1dg566lb118ts1itehef1k7r108d6i.png
  [3]: http://static.zybuluo.com/mlguoguo/6hn55ie2ihv4s8k582gagbge/image_1dg55keck1u7p15lg90va671ubh3k.png
  [4]: http://static.zybuluo.com/mlguoguo/3b2ldtr2gpv0qeef3u0yq21u/image_1dg55q77mipk1d4a1aj9ppn14k341.png
  [5]: http://static.zybuluo.com/mlguoguo/2vouuy80b7hfa5rfmic5g30r/image_1dg56178c1pvk1jetq9j197r18ma5l.png
  [6]: http://static.zybuluo.com/mlguoguo/c7q5i3abk3650abzajk4exfj/image_1dg56ef0j14sn1vfb1j01ulm1v617c.png
  [7]: http://static.zybuluo.com/mlguoguo/zydsnu65vnearv8h48858qmj/image_1dg56qft4caa1g6e10401cjo1qan7p.png